<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cards1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce52a4bde4.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="father">
<div class="card">
    <div class="ring">
        <i class="fa-solid fa-tv"></i>
    </div>
    <h3>Responsive Design</h3>
    <p>
        Flat bootstrap responsive our servises box free download. Download and use it.
    </p>
    <div class="botton-border">
        <botton>Learn more</botton>
    </div>
</div>
<div class="card">
    <div class="ring">
        <i class="fa-solid fa-business-time"></i>
    </div>
    <h3>User Interface Design</h3>
    <p>
        Flat bootstrap responsive our servises box free download. Download and use it.
    </p>
    <div class="botton-border">
        <botton>Learn more</botton>
    </div>
</div>
<div class="card">
    <div class="ring">
        <i class="fa-solid fa-mug-saucer"></i>
    </div>
    <h3>Web Development</h3>
    <p>
        Flat bootstrap responsive our servises box free download. Download and use it.
    </p>
    <div class="botton-border">
        <botton>Learn more</botton>
    </div>
</div>
</div>
</body>
</html>