.father {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 900px;
    flex-wrap: wrap;
    margin-left: 150px;
}
.card {
    width: 250px;
    height: 300px;
    border: 1px solid gray;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ring {
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    border-radius: 50%;
    position: absolute;
    left: 70px;
    top: -60px;
    background: white;
}
i {
    font-size: 40px;
    position: absolute;
    left: 25px;
    top: 30px;
    align-items: center;
    color: darksalmon;

}
h3, p {
    text-align: center;
    margin: 10px;
}
h3 {
    margin-top: 80px;
}
p {
    padding: 20px;
    color: gray;
}
.botton-border {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 75px;
}
.botton-border:hover {
    background: darkturquoise;
    cursor: pointer;
}

