<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HWBoxes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce52a4bde4.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="box1">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-bars"></i>

</div>
<div class="box2"></div>
<div class="box3">
        <div class="box-trio"></div>
        <div class="box-trio"></div>
        <div class="box-trio"></div>
</div>
</body>
</html>