body {
    margin: 0;
}
.box1   {
    background: silver;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}
.box2 {
    background: cornflowerblue;
    height: 200px;
}
.box3 {
    background: silver;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}
.box-trio {
    background: orange;
    width: 100px;
    height: 100px;
    position: relative;
    top: -50px;
    border-radius: 10px;
}
i {
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
}
